connect 'jdbc:derby:VidStoreDB\\VidStoreDB;create=true';

-- Drop all tables
DROP TABLE reservation;
DROP TABLE rental;
DROP TABLE copy;
DROP TABLE title;
DROP TABLE member;


DROP SEQUENCE member_seq;
DROP SEQUENCE copy_seq;
DROP SEQUENCE title_seq;

-- Create member table

CREATE TABLE member(
 member_id      int, 
 fname        VARCHAR(20) NOT NULL,
 lname        VARCHAR(20) NOT NULL,
 street       VARCHAR(20) NOT NULL,
 city         VARCHAR(15) NOT NULL,
 phone        VARCHAR(10),
 start_Date   DATE NOT NULL,
 CONSTRAINT member_pk PRIMARY KEY(member_id));

-- Create sequence of member.

CREATE SEQUENCE member_seq
START WITH 1000
MINVALUE 1000
MAXVALUE 9999
INCREMENT BY 1;

-- Populate data into member table

INSERT INTO member VALUES(NEXT VALUE FOR member_seq,'JACK','WHITE','123 MAIN ROAD','RALEIGH','9197763838','1999-01-01');
INSERT INTO member VALUES(NEXT VALUE FOR member_seq,'JACK','BLACK','123 CAP ROAD','RALEIGH','9197762834','1999-01-01');
INSERT INTO member VALUES(NEXT VALUE FOR member_seq,'JACK','BLUE','123 CREE ROAD','RALEIGH','9197763124','1999-01-01');
INSERT INTO member VALUES(NEXT VALUE FOR member_seq,'JACK','BROWN','123 CROWN ROAD','RALEIGH','9197761111','1999-01-01');
INSERT INTO member VALUES(NEXT VALUE FOR member_seq,'JACK','RED','123 LYNN ROAD','RALEIGH','9197762222','1999-01-01');
INSERT INTO member VALUES(NEXT VALUE FOR member_seq,'JACK','INDY','123 RAY ROAD','RALEIGH','9197763333','1999-02-01');
INSERT INTO member VALUES(NEXT VALUE FOR member_seq,'JACK','CRIMSON','123 JAY ROAD','RALEIGH','9197764444','1999-02-01');
INSERT INTO member VALUES(NEXT VALUE FOR member_seq,'JACK','CRYON','123 NICE LANE','RALEIGH','9197765555','1999-02-01');
INSERT INTO member VALUES(NEXT VALUE FOR member_seq,'JACK','GRAY','123 JONE ROAD','RALEIGH','9197766666','1999-02-01');

-- Create sequence of Copy 

CREATE SEQUENCE copy_seq
START WITH 1000
INCREMENT BY 1;

-- Create sequence of Title.

CREATE SEQUENCE title_seq
START WITH 100
INCREMENT BY 1;

-- Create title table

CREATE TABLE title(
title_id         int,
title_Name       VARCHAR(20) NOT NULL,
published_date   DATE NOT NULL,
CONSTRAINT title_pk PRIMARY KEY(title_ID));

-- Create copy table

CREATE TABLE copy(
copy_id          int,
title_id         int,
valid_date       DATE NOT NULL,
status           VARCHAR(30) NOT NULL,
CONSTRAINT copy_pk PRIMARY KEY(copy_id),
CONSTRAINT copy_fk FOREIGN KEY(title_id) REFERENCES title(title_id) ON DELETE CASCADE);

-- Populate data into title table

INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'DANCE WITH WOLF','1996-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'THE PERFECT STORM','1999-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'CHICKEN RUN','1997-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'THE BUG''S LIFE','1998-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'SNOW WHITE','1959-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'TOY STORY I','1996-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'TOY STORY II','1997-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'LOVE STORY','1975-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'AIR FORCE ONE','1999-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'AWAY FROM AFRICA','1980-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'FRIDAY 13TH','1993-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'SILENT LAMB','1993-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'SHAN HI MOON','1990-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'THE GOLDEN POND','1985-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'POKIMON I','1997-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'POKIMON II','1998-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'SLEEPY BEAUTY','1961-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'THE MELODY','1981-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'LOVE STORY II','1971-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'CINDERALA','1970-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'THE GIRASIC PARK','1994-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'BACK TO GIRASIC PARK','1997-01-01');
INSERT INTO title VALUES(NEXT VALUE FOR title_seq, 'THE GARZELA','1996-01-01');

-- Populate data into copy table

INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 100,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 101,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 101,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 102,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 102,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 103,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 103,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 104,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 104,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 105,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 106,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 107,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 108,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 109,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 110,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 111,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 112,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 112,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 113,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 113,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 114,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 115,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 116,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 117,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 118,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 118,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 119,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 119,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 120,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 120,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 121,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 121,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 122,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 122,'2014-01-01', 'IN STORE');
INSERT INTO copy VALUES(NEXT VALUE FOR copy_seq, 123,'2014-01-01', 'IN STORE');

-- Create rental table

CREATE TABLE rental(
checkout_date    TIMESTAMP,
copy_id          int,
member_id          int,
checkin_Date     DATE,
CONSTRAINT rental_pk PRIMARY KEY (checkout_date, copy_ID, member_id),
CONSTRAINT rental_copy_id_fk FOREIGN KEY (copy_id) REFERENCES copy(copy_id) ON DELETE CASCADE,
CONSTRAINT rental_member_id_fk FOREIGN KEY (member_id) REFERENCES member(member_id) ON DELETE CASCADE);

-- Create reservation table

CREATE TABLE reservation(
member_id      int,
title_id       int,
reserve_date   DATE,
CONSTRAINT reservation_pk PRIMARY KEY (member_id, title_id),
CONSTRAINT reservation_member_id_fk FOREIGN KEY(member_id) REFERENCES member(member_id) ON DELETE CASCADE,
CONSTRAINT reservation_title_id_fk FOREIGN KEY(title_id) REFERENCES title(title_id) ON DELETE CASCADE);

